;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(woman-topic-history yes-or-no-p-history org-read-date-history calc-alg-entry-history minibuffer-history ido-file-history ido-buffer-history evil-ex-history extended-command-history))
(setq yes-or-no-p-history '("no" "yes" "no" "yes"))
(setq org-read-date-history '("   "))
(setq calc-alg-entry-history '("arcsin($ - $$)" "pi^2" "sqrt(2+3)"))
(setq minibuffer-history '("dylan" "5000" ".75" "29000" "5000" ".75" "40000" "5000" ".75" "20000" "5000" "7500" ".25" "10000" "10" "1000" "5000" "10" "5000" "12" "25" "500" "1967" "1981" "60" "3" "1700" "3" "1700" #("/*Chronicles*/" 0 14 (org-emphasis t font-lock-multiline t face (italic) fontified t)) "nord-theme" "kaolin-themes" "magit" "/bin/bash" "3" "2" "1" "3" "2" "1" "3" "1" "5" "4" "3" "2" "1" "10" "5" "2" "3" "2" "3" "2" "3" "2"))
(setq ido-file-history '("paper.org" "ideas.org" "jd.bib" "scratch" "temp.org" "outline.org" "joyce_dylan.org" "NOTRE DAME FIGHTING IRISH | Online Ticket Office | Thank You For Your Order.pdf" "ndPortfolio.txt" "finalProject.org" "finalExam.org" "final_exam.org" "finalNotes.org" "router.ex" "final_exam.org" "myinit.org" "2017_2dii.py" "finalNotes.org" "law_of_large_numbers.py" "finalExam.org" "401.org" "final_exam.org" "finalNotes.org" "finalExamNotes.org" "notes.org" "finalExam.org" "notes.org" "emails.org" "rectangle.py" "engine.py" "game_map.py" "render_functions.py" "tile.py" "init.el" "render_functions.py" "entity.py" "input_handlers.py" "myinit.org" "engine.py" "input.txt" "list_replication.exs" "list_rep.clj" "hello_n_times.clj" "core.clj" "." "1.clj" "." "lca.py" "height_of_binary_tree.py" "ideas.org" "myinit.org" "myinit.el" "outer_parens.c" "myinit.org" "outer_parens.py"))
(setq ido-buffer-history '("*Messages*" "*scratch*" "*Messages*" "*helm bibtex*" "*Warnings*" "*WoMan-Log*" "*Messages*" "finalNotes.org" "*scratch*" "final_exam.org" "finalProject.org" "ndPortfolio.txt" "finalExam.org" "NOTRE DAME FIGHTING IRISH | Online Ticket Office | Thank You For Your Order.pdf" "org-ref.org" "*Org PDF LaTeX Output*" "ideas.org" "*Ibuffer*" "joyce_dylan.org" "jd.bib" "outline.org" "jd.bib" "ideas.org" "jd.bib" "ideas.org" "outline.org" "ideas.org" "paper.org" "outline.org" "jd.bib" "*Ibuffer*" "jd.bib" "ideas.org" "outline.org" "ideas.org" "outline.org" "ideas.org" "joyce_dylan.org" "*Calculator*" "joyce_dylan.org" "*Calculator*" "outline.org" "*Calculator*" "*info*" "scratch" "temp.org" "joyce_dylan.org" "finalExam.org" "finalProject.org" "finalExam.org" "*scratch*" "final_exam.org" "myinit.org" "finalNotes.org" "law_of_large_numbers.py" "*eshell*" "*Custom Themes*" "law_of_large_numbers.py" "*Custom Themes*" "finalNotes.org" "law_of_large_numbers.py" "finalNotes.org" "law_of_large_numbers.py" "finalNotes.org" "law_of_large_numbers.py" "finalNotes.org" "*Custom Themes*" "*eshell*" "*Ibuffer*" "finalNotes.org" "notes.org" "finalNotes.org" "finalExamNotes.org" "finalExam.org" "emails.org" "*Edit Macro*" "*Tetris*" "game_map.py" "engine.py" "game_map.py" "engine.py" "game_map.py" "*eshell*" "game_map.py" "engine.py" "game_map.py" "rectangle.py" "game_map.py" "engine.py" "game_map.py" "engine.py" "game_map.py" "engine.py" "game_map.py" "*Messages*" "magit: dinosaurs" "magit-diff: dinosaurs" "game_map.py" "engine.py" "render_functions.py"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("247" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("347" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("101" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("89" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("36" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("33" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("24" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("90" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("90" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("91" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("24" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("25" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("40" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("45" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("9" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("40" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("12" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("14" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("'w" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("30" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("32" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("e" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("37" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("13" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("12" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("w'" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("18" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("1" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1))))
(setq extended-command-history '("flyspell-correct-word-before-point" "calc" "writer-mode" "calc" "flyspell-correct-word-before-point" "calc" "flyspell-correct-word-before-point" "calc" "flyspell-correct-word-before-point" "org-ref-help" "help" "flyspell-correct-word-before-point" "writer-mode" "elixir-mode-open-docs-stable" "customize-themes" "eshell" "customize-themes" "package-install" "customize-themes" "package-install" "package-refresh-contents" "package-install" "customize-themes" "eshell" "customize-themes" "eshell" "writer-mode" "flyspell-correct-word-before-point" "writer-mode" "flyspell-correct-word-before-point" "writer-mode" "tetris" "eshell" "tetris" "auto-complete-mode" "eval-buffer" "magit-status" "package-install" "package-refresh-contents" "package-install" "auto-complete-mode" "eshell" "shell" "customize-themes" "ansi-term" "eshell" "cider-jack-in" "eshell" "tetris" "eshell" "customize-themes" "calc" "customize-themes" "md4rd" "package-install" "eww" "eshell" "savehist-mode" "customize-themes" "golden-ratio" "eshell"))
(setq evil-jumps-history 'nil)
